{
    "compilerOptions": {  
        "jsx": "react-jsx",
        "lib": ["es2015", "dom"],
//        "rootDirs": ["./src"],
        "paths": {
            "afc": ["./node_modules/afc"]
        },
//        "types": ["afc"]
    },
    "include": ["./src"]
}
